{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
		"SqlDb": "data source=127.0.0.1;User Id=sa;Password=password124!;initial catalog=Shopnow;TrustServerCertificate=True"
	},
  "AllowedHosts": "*"
}
